<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntraSsoSample.InApp</RootNamespace>
    <UserSecretsId>entra-sso-sample-inapp</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.10.0" />
  </ItemGroup>

  <!--
    The whole "full Entra" flow lives in three packages:
      Microsoft.Identity.Web                    - OpenID Connect sign-in (auth-code + PKCE)
      Microsoft.Identity.Web.UI                 - drop-in /MicrosoftIdentity sign-in/out UI
      Microsoft.Identity.Web.GraphServiceClient - token acquisition + a wired GraphServiceClient
  -->

</Project>
