# entra-sso-sample

./: .gitignore  EntraSsoSample.csproj  Program.cs  README.md
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
api/: Api.csproj  Program.cs  README.md  appsettings.json
api/Authorization/: DocumentAuthorizationHandler.cs  SameOwnerOrElevatedRequirement.cs  ScopeOrAppRoleHandler.cs  ScopeOrAppRoleRequirement.cs  TokenExtensions.cs
api/Models/: Document.cs
api/infra/: README.md  create-app-registration.sh  main.bicep  main.bicepparam
docs/: COST.md  ENTRA-SETUP.md  ROADMAP.md  SECURING-APIS.md
easyauth/: EasyAuth.csproj
easyauth/Pages/: Index.cshtml.cs  _ViewImports.cshtml
easyauth/Pages/Shared/: _Layout.cshtml
easyauth/infra/: README.md  create-app-registration.sh  main.bicepparam
inapp/: InApp.csproj  Program.cs  appsettings.json
inapp/Authorization/: DocumentAuthorizationHandler.cs  DocumentOperations.cs  Roles.cs  SameOwnerOrAdminRequirement.cs
inapp/Models/: Document.cs
inapp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Approvals.cshtml  Approvals.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
inapp/Pages/Shared/: _Layout.cshtml
inapp/infra/: README.md  create-app-registration.sh  main.bicep  main.bicepparam
infra/: README.md  create-app-registration.sh  easyauth.bicep  main.bicep  main.bicepparam
publish/: EntraSsoSample  EntraSsoSample.deps.json  appsettings.json  web.config
